update of students' course gpa statement

UPDATE `student` JOIN  (SELECT `student`.`studentid`, SUM(((`assessment_record`.`score` / `assessment`.`total_score`) / 100) * `assessment`.`weighting`) * 4 AS 'gpa' FROM `student` JOIN `assessment_record` ON `student`.`studentid` = `assessment_record`.`student_id` JOIN `assessment` ON `assessment_record`.`aid` = `assessment`.`aid` JOIN `course` ON `course`.`course_id` = `assessment`.`course_id`  WHERE `student`.`course_id` = `assessment`.`course_id` GROUP BY `student`.`studentid`) AS `thisgpa` ON `thisgpa`.`studentid` = `student`.`studentid` SET `student`.`GPA` = `thisgpa`.`gpa`; 

//php
$sql = "UPDATE `student`\n"

    . "JOIN\n"

    . "  (SELECT\n"

    . "    `student`.`studentid`,\n"

    . "    SUM(((`assessment_record`.`score` / `assessment`.`total_score`) / 100) * `assessment`.`weighting`) * 4 AS \'gpa\'\n"

    . "  FROM\n"

    . "    `student`\n"

    . "    JOIN `assessment_record` ON `student`.`studentid` = `assessment_record`.`student_id`\n"

    . "    JOIN `assessment` ON `assessment_record`.`aid` = `assessment`.`aid`\n"

    . "    JOIN `course` ON `course`.`course_id` = `assessment`.`course_id`\n"

    . "  WHERE\n"

    . "    `student`.`course_id` = `assessment`.`course_id`\n"

    . "  GROUP BY\n"

    . "    `student`.`studentid`) AS `thisgpa`\n"

    . "ON `thisgpa`.`studentid` = `student`.`studentid`\n"

    . "SET `student`.`GPA` = `thisgpa`.`gpa`;";

UPDATE `student` JOIN  (SELECT `student`.`studentid`, SUM(((`assessment_record`.`score` / `assessment`.`total_score`) / 100) * `assessment`.`weighting`) * 4 AS 'gpa' FROM `student` JOIN `assessment_record` ON `student`.`studentid` = `assessment_record`.`student_id` JOIN `assessment` ON `assessment_record`.`aid` = `assessment`.`aid` JOIN `course` ON `course`.`course_id` = `assessment`.`course_id`  WHERE `student`.`courseid` = `assessment`.`courseid` GROUP BY `student`.`studentid` and `course`.`courseid`) AS `thisgpa` ON `thisgpa`.`studentid` = `student`.`studentid`  SET `student`.`GPA` = `thisgpa`.`gpa`;